# VRES

./: db.sql
Backend/VRES/: pom.xml
Backend/VRES/src/main/java/com/vres/: VresApplication.java
Backend/VRES/src/main/java/com/vres/config/: AmazonSNSConfiguration.java  WebConfig.java
Backend/VRES/src/main/java/com/vres/controller/: AuthController.java  BeneficiaryController.java  DepartmentController.java  ProjectController.java  RedemptionController.java  RoleController.java  SNSController.java  UserController.java  VoucherController.java
Backend/VRES/src/main/java/com/vres/dto/: ApproveBeneficiariesRequest.java  ApproverPairDto.java  AuditLogDto.java  BeneficiaryDto.java  CoordinatorDto.java  DepartmentDto.java  DepartmentRequest.java  DepartmentResponse.java  ForgotPasswordRequest.java  GenericResponse.java  LoginRequest.java  LoginResponse.java  NotificationDto.java  ProjectDashboardResponse.java  ProjectDetailsCreationRequest.java  ProjectDto.java  ProjectInitiationRequest.java  ProjectResponse.java  ProjectSummaryDto.java  RedemptionDto.java  ResetPasswordRequest.java  RoleDto.java  StructuredErrorResponse.java  UpdateBeneficiaryStatusRequest.java  UserDto.java  UserRegistrationRequest.java  UserResponse.java  VoucherConfirmRedemptionRequest.java  VoucherCreationRequest.java  VoucherDto.java  VoucherInitiateRedemptionRequest.java
Backend/VRES/src/main/java/com/vres/entity/: AuditLogs.java  Beneficiaries.java  Department.java  Notifications.java  ProjectUser.java  Projects.java  Redemptions.java  Roles.java  Users.java  Vouchers.java
Backend/VRES/src/main/java/com/vres/exception/: GlobalExceptionHandler.java
Backend/VRES/src/main/java/com/vres/generator/: CodeGeneratorService.java  QRCodeGenerator.java
Backend/VRES/src/main/java/com/vres/repository/: AuditLogsRepository.java  BeneficiariesRepository.java  DepartmentRepository.java  NotificationsRepository.java  ProjectUserRepository.java  ProjectsRepository.java  RedemptionsRepository.java  RolesRepository.java  UsersRepository.java  VouchersRepository.java
Backend/VRES/src/main/java/com/vres/service/: AuthService.java  BeneficiaryService.java  DepartmentService.java  NotificationService.java  ProjectService.java  RedemptionService.java  RoleService.java  SnsService.java  UserService.java  VoucherService.java
Backend/VRES/src/main/resources/: application.yml
Backend/VRES/src/test/java/com/vres/: VresApplicationTests.java
Frontend/voucher-system-app/: package-lock.json  package.json
Frontend/voucher-system-app/src/: .env  App.js
Frontend/voucher-system-app/src/components/: ApproveBeneficiaryListPage.js  CreateProjectPage.js  CreateVoucherPage.js  Header.js  InitiateProjectPage.js  LoginPage.js  ProjectDashboardPage.js  RegisterCoordinatorPage.js  ResetPasswordPage.js  SelectProjectPage.js  UploadBeneficiaryListPage.js  UserRegistrationPage.js
